# spring-cloud

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/wyc/auth/: AuthServerApplication.java
auth-server/src/main/java/com/wyc/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/wyc/auth/controller/: AuthController.java
auth-server/src/main/java/com/wyc/auth/utils/: AuthenticationUtil.java
auth-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/wyc/common/configuration/: AuthenticationAutoConfiguration.java
common/src/main/java/com/wyc/common/filter/: AuthenticationFilter.java  AuthenticationRequestInterceptor.java
common/src/test/java/com/wyc/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/wyc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wyc/consumer/config/: NacosConfigChangeListener.java  RestTemplateConfig.java  SentinelWebConfig.java  User.java
consumer/src/main/java/com/wyc/consumer/controller/: BusinessController.java  ConfigController.java  ConsumerController.java  DemoTimeController.java  OpenFeignController.java
consumer/src/main/java/com/wyc/consumer/service/: AccountService.java  BusinessService.java  EchoService.java  OrderService.java  StorageService.java
consumer/src/main/java/com/wyc/consumer/service/impl/: BusinessServiceImpl.java  TimeService.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/wyc/consumer/: ClientApplicationTests.java
consumer/src/test/resources/: application.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wyc/dubbo/api/: IEchoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wyc/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/wyc/dubbo/consumer/controller/: EchoController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/wyc/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wyc/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/wyc/dubbo/provider/service/: EchoServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/wyc/gateway/: GatewayApplication.java
gateway/src/main/java/com/wyc/gateway/config/: AuthencicationRelayGlobalFilter.java  CookieBearerAuthenticationConverter.java  HeaderSecurityContextRepository.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/wyc/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/wyc/provider/: ProviderApplication.java
provider/src/main/java/com/wyc/provider/controller/: AccountController.java  OrderController.java  ServiceController.java  StorageController.java
provider/src/main/java/com/wyc/provider/mapper/: AccountMapper.java  OrderMapper.java  StorageMapper.java
provider/src/main/java/com/wyc/provider/service/: AccountService.java  OrderService.java  StorageService.java
provider/src/main/java/com/wyc/provider/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: account.xml  order.xml  storage.xml
provider/src/test/java/com/wyc/provider/: ProviderApplicationTests.java
